{
  "name": "server",
  "version": "1.0.0",
  "description": "This folder contains the entire Node.js/Express backend. Everything here runs on the server (your local machine during development). It is responsible for handling API requests from the React frontend, querying the database, and returning data as JSON.",
  "main": "index.js",
  "scripts": {
    "start": "node db/seed.js && node index.js",
    "dev": "node --watch index.js",
    "seed": "node db/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
